{
  "name": "alws-service",
  "version": "1.0.0",
  "description": "Service for find the Allowable Stress of Material accordance with ASME B31.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "nodemon": "^1.14.11",
    "twig": "^1.10.5"
  }
}
